GOOGLE_API_KEY="Your key"
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Vertex AI backend config
GOOGLE_GENAI_MODEL="gemini-2.5-flash"
GOOGLE_CLOUD_PROJECT="pYour project id"
GOOGLE_CLOUD_LOCATION=asia-southeast1