```bash
GOOGLE_API_KEY=AIzaSyByHbXM555QoEWjX7UT2Q28xKUoT1qvQ9E
GOOGLE_GENAI_MODEL="gemini-2.5-flash-preview-05-20"
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_CLOUD_PROJECT="your project"
GOOGLE_CLOUD_LOCATION=asia-southeast1

AIR_AGENT_URL=https://airbnb-agent-70134998318.asia-southeast1.run.app/
WEA_AGENT_URL=https://weather-agent-70134998318.asia-southeast1.run.app/
# AIR_AGENT_URL=http://localhost:10002
# WEA_AGENT_URL=http://localhost:10001
```